import "./About.css";
import about_img from "../../assets/about.png";
import play_icon from "../../assets/play-icon.png";
const About = () => {
  return (
    <div className="about">
      <div className="about-left">
        <img src={about_img} alt="" className="about-img" />
        <img src={play_icon} alt="" className="play-icon" />
      </div>
      <div className="about-right">
        <h3>Про наш университет</h3>
        <h2>Лучшее время начать-начать с сегодняшнего дня!</h2>
        <p>
          Отправляйтесь в преобразующее образовательное путешествие с
          комплексными образовательными программами нашего университета. Наша
          передовая учебная программа призвана дать учащимся знания, навыки и
          опыт, необходимые для достижения успеха в сфере образования
        </p>
        <p>
          Наши программы ориентированы на инновации и практическое обучение,
          готовят начинающих преподавателей к оказанию значимого влияния в
          классах, школах и сообществах.
        </p>
        <p>
          Независимо от того, стремитесь ли вы стать учителем, администратором,
          консультантом или лидером в области образования, наш разнообразный
          спектр программ предлагает идеальный путь для достижения ваших целей.
        </p>
      </div>
    </div>
  );
};

export default About;
